{
  "name": "mulambwane-safari-website",
  "version": "1.0.0",
  "description": "Mulambwane Wildlife & Hunting Safaris - Professional Safari Website",
  "main": "index.html",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "keywords": ["safari", "hunting", "wildlife", "south-africa", "limpopo"],
  "author": "Mulambwane Wildlife & Hunting Safaris",
  "license": "ISC"
}
